# riftsot

./: pom.xml
src/main/java/: ConsoleDemo.java  Main.java
src/main/java/character/: Character.java  Traits.java
src/main/java/util/: Dice.java  DiceExpr.java  Rand.java
src/main/java/views/: TitleScreen.java  TravelScreen.java
